ccollections
defaultdict
p0
(c__builtin__
list
p1
tp2
Rp3
S''
p4
(lp5
(dp6
S'date'
p7
ccopy_reg
_reconstructor
p8
(cBeautifulSoup
Tag
p9
c__builtin__
object
p10
Ntp11
Rp12
(dp13
S'escapeUnrecognizedEntities'
p14
I00
sS'name'
p15
Vabbr
p16
sS'parent'
p17
g8
(g9
g10
Ntp18
Rp19
(dp20
g14
I00
sg15
Va
p21
sg17
g8
(g9
g10
Ntp22
Rp23
(dp24
g14
I00
sg15
Vspan
p25
sg17
g8
(g9
g10
Ntp26
Rp27
(dp28
g14
I00
sg15
Vdiv
p29
sg17
g8
(g9
g10
Ntp30
Rp31
(dp32
g14
I00
sg15
Vbody
p33
sg17
g8
(g9
g10
Ntp34
Rp35
(dp36
g14
I00
sg15
Vhtml
p37
sg17
g8
(cBeautifulSoup
BeautifulStoneSoup
p38
g10
Ntp39
Rp40
(dp41
S'declaredHTMLEncoding'
p42
NsS'verbose'
p43
I0
sS'nextSibling'
p44
NsS'attrs'
p45
(lp46
sS'convertXMLEntities'
p47
I00
sS'containsSubstitutions'
p48
I00
sS'_decl_otherchars'
p49
g4
sS'contents'
p50
(lp51
g8
(cBeautifulSoup
Declaration
p52
c__builtin__
unicode
p53
V<!DOCTYPE html>
p54
tp55
Rp56
(dp57
g44
g8
(cBeautifulSoup
NavigableString
p58
g53
V\u000a
p59
tp60
Rp61
(dp62
g44
g35
sS'next'
p63
g35
sS'previousSibling'
p64
g56
sg17
g40
sS'previous'
p65
g56
sbsg63
g61
sg64
Nsg17
g40
sg65
Nsbag61
ag35
asg65
g8
(g58
g53
V\u000a
p66
tp67
Rp68
(dp69
g44
Nsg63
Nsg64
g31
sg17
g35
sg65
g8
(g58
g53
V\u000a
p70
tp71
Rp72
(dp73
g44
Nsg63
g68
sg64
g8
(g9
g10
Ntp74
Rp75
(dp76
g14
I00
sg15
Vscript
p77
sg17
g31
sS'parserClass'
p78
g38
sS'convertHTMLEntities'
p79
I00
sg44
g72
sg63
g8
(g58
g53
V\u000aif (typeof(BLOG_attachCsiOnload) != 'undefined' && BLOG_attachCsiOnload != null) { window['blogger_templates_experiment_id'] = "templatesV2";window['blogger_blog_id'] = '4407572695663399513';BLOG_attachCsiOnload('item_'); }_WidgetManager._Init('http://www.blogger.com/rearrange?blogID\u005cx3d4407572695663399513','http://www.makerfarm.blogspot.com/2010/11/lights-for-summer.html','4407572695663399513');\u000a_WidgetManager._SetPageActionUrl('http://www.blogger.com/display?blogID\u005cx3d4407572695663399513','APq4FmAX59IJ7Uw5hYwqpa40ijW3ggxGGP9_u-WDvqpVZaWXJcouGYg3WrDGMgh0VNgRrzeQDgwTUc8SMrenuQWqATe_iFIpwA5ChDCMT9MrPikRm5bSbIA\u005cx3d','AOuZoY4m7Q4a_fHacE6KHoIytK6LGVcjnA:1338189979296');\u000a_WidgetManager._SetDataContext([{'name': 'blog', 'data': {'blogId': '4407572695663399513', 'bloggerUrl': 'http://www.blogger.com', 'title': '&#8249;&#8249;MAKERFARM&#8250;&#8250;', 'pageType': 'item', 'url': 'http://www.makerfarm.blogspot.com/2010/11/lights-for-summer.html', 'canonicalUrl': 'http://makerfarm.blogspot.com/2010/11/lights-for-summer.html', 'canonicalHomepageUrl': 'http://makerfarm.blogspot.com/', 'homepageUrl': 'http://www.makerfarm.blogspot.com/', 'blogspotFaviconUrl': 'http://www.makerfarm.blogspot.com/favicon.ico', 'enabledCommentProfileImages': true, 'adultContent': false, 'searchLabel': '', 'searchQuery': '', 'pageName': 'lights for summer', 'pageTitle': '&#8249;&#8249;MAKERFARM&#8250;&#8250;: lights for summer', 'encoding': 'UTF-8', 'locale': 'en', 'isPrivate': false, 'isMobile': false, 'mobileClass': '', 'isPrivateBlog': false, 'languageDirection': 'ltr', 'feedLinks': '\u005c74link rel\u005c75\u005c42alternate\u005c42 type\u005c75\u005c42application/atom+xml\u005c42 title\u005c75\u005c42&#8249;&#8249;MAKERFARM&#8250;&#8250; - Atom\u005c42 href\u005c75\u005c42http://makerfarm.blogspot.com/feeds/posts/default\u005c42 /\u005c76\u005cn\u005c74link rel\u005c75\u005c42alternate\u005c42 type\u005c75\u005c42application/rss+xml\u005c42 title\u005c75\u005c42&#8249;&#8249;MAKERFARM&#8250;&#8250; - RSS\u005c42 href\u005c75\u005c42http://makerfarm.blogspot.com/feeds/posts/default?alt\u005c75rss\u005c42 /\u005c76\u005cn\u005c74link rel\u005c75\u005c42service.post\u005c42 type\u005c75\u005c42application/atom+xml\u005c42 title\u005c75\u005c42&#8249;&#8249;MAKERFARM&#8250;&#8250; - Atom\u005c42 href\u005c75\u005c42http://www.blogger.com/feeds/4407572695663399513/posts/default\u005c42 /\u005c76\u005cn\u005c74link rel\u005c75\u005c42EditURI\u005c42 type\u005c75\u005c42application/rsd+xml\u005c42 title\u005c75\u005c42RSD\u005c42 href\u005c75\u005c42http://www.blogger.com/rsd.g?blogID\u005c0754407572695663399513\u005c42 /\u005c76\u005cn\u005c74link rel\u005c75\u005c42alternate\u005c42 type\u005c75\u005c42application/atom+xml\u005c42 title\u005c75\u005c42&#8249;&#8249;MAKERFARM&#8250;&#8250; - Atom\u005c42 href\u005c75\u005c42http://makerfarm.blogspot.com/feeds/1165959156972104673/comments/default\u005c42 /\u005c76\u005cn', 'meTag': '', 'openIdOpTag': '', 'postImageThumbnailUrl': 'http://4.bp.blogspot.com/_k3UMeBzGNiw/TNITqtL1DtI/AAAAAAAAAAM/wkfMNy816dI/s72-c/BabT5.jpeg', 'imageSrcTag': '\u005c74link rel\u005c75\u005c42image_src\u005c42 href\u005c75\u005c42http://4.bp.blogspot.com/_k3UMeBzGNiw/TNITqtL1DtI/AAAAAAAAAAM/wkfMNy816dI/s72-c/BabT5.jpeg\u005c42 /\u005c76\u005cn', 'latencyHeadScript': '\u005c74script type\u005c75\u005c42text/javascript\u005c42\u005c76(function() { var b\u005c75window,e\u005c75\u005c42jstiming\u005c42,f\u005c75\u005c42tick\u005c42;(function(){function c(a){this.t\u005c75{};this.tick\u005c75function(a,c,d){d\u005c75void 0!\u005c75d?d:(new Date).getTime();this.t[a]\u005c75[d,c]};this[f](\u005c42start\u005c42,null,a)}var a\u005c75new c;b.jstiming\u005c75{Timer:c,load:a};if(b.performance\u005c46\u005c46b.performance.timing){var d\u005c75b.performance.timing,a\u005c75b[e].load,g\u005c75d.navigationStart,d\u005c75d.responseStart;0\u005c74g\u005c46\u005c46d\u005c76\u005c75g\u005c46\u005c46(a[f](\u005c42_wtsrt\u005c42,void 0,g),a[f](\u005c42wtsrt_\u005c42,\u005c42_wtsrt\u005c42,d))}try{a\u005c75null,b.chrome\u005c46\u005c46b.chrome.csi\u005c46\u005c46(a\u005c75Math.floor(b.chrome.csi().pageT)),null\u005c75\u005c75a\u005c46\u005c46b.gtbExternal\u005c46\u005c46(a\u005c75b.gtbExternal.pageT()),null\u005c75\u005c75a\u005c46\u005c46b.external\u005c46\u005c46\u005cn(a\u005c75b.external.pageT),a\u005c46\u005c46(b[e].pt\u005c75a)}catch(j){}})();b.tickAboveFold\u005c75function(c){var a\u005c0750;if(c.offsetParent){do a+\u005c75c.offsetTop;while(c\u005c75c.offsetParent)}c\u005c75a;750\u005c76\u005c75c\u005c46\u005c46b[e].load[f](\u005c42aft\u005c42)};var h\u005c75!1;function i(){h||(h\u005c75!0,b[e].load[f](\u005c42firstScrollTime\u005c42))}b.addEventListener?b.addEventListener(\u005c42scroll\u005c42,i,!1):b.attachEvent(\u005c42onscroll\u005c42,i);\u005cn })();\u005c74/script\u005c076', 'mobileHeadScript': '', 'analyticsAccountNumber': '', 'ieCssRetrofitLinks': '\u005c74!--[if IE]\u005c76\u005c74script type\u005c75\u005c42text/javascript\u005c42 src\u005c75\u005c42http://www.blogger.com/static/v1/jsbin/2904029546-ieretrofit.js\u005c42\u005c76\u005c74/script\u005c76\u005cn\u005c74![endif]--\u005c076', 'view': '', 'dynamicViewsCommentsSrc': '//www.blogblog.com/dynamicviews/4224c15c4e7c9321/js/comments.js', 'dynamicViewsScriptSrc': '//www.blogblog.com/dynamicviews/643e689621b3ec8a'}}, {'name': 'skin', 'data': {'vars': {'content_padding': '0', 'paging_background': 'transparent none no-repeat scroll top center', 'image_border_small_size': '2px', 'body_background_gradient_cap': 'none', 'tabs_selected_background_color': '#28200c', 'body_rule_color': '#c5c5c5', 'header_shadow_spread': '0', 'header_shadow_offset_left': '0', 'header_padding': '30px', 'link_visited_color': '#783f04', 'post_title_font': 'normal normal 22px Arial, Tahoma, Helvetica, FreeSans, sans-serif', 'tabs_text_color': '#000000', 'date_header_margin': 'inherit', 'header_background_gradient': 'none', 'content_shadow_spread_webkit': '0', 'header_bottom_border_size': '0', 'header_shadow_offset_top': '0', 'widget_title_font': 'normal bold 11px Arial, Tahoma, Helvetica, FreeSans, sans-serif;', 'main_section_margin': '15px', 'body_background': '#cfe7d1 url(http://themes.googleusercontent.com/image?id\u005c0751x_TqXo6-7t6y2ZiuOyQ2Bk6Zod9CTtyKYtRui0IeQJe6hVlJcQiXYG2xQGkxKvl6iZMJ) repeat fixed top center /* Credit: gaffera (http://www.istockphoto.com/googleimages.php?id\u005c0754072573\u005c46amp;platform\u005c75blogger) */', 'keycolor': '#e69138', 'content_shadow_spread': '0', 'image_background_color': '#ffffff', 'header_font': 'normal bold 70px Arial, Tahoma, Helvetica, FreeSans, sans-serif;', 'header_background_color': '#28200c', 'main_border_width': '1px', 'main_padding': '15px', 'tabs_border_color': '#dddddd', 'image_text_color': '#222222', 'description_text_size': '200%', 'post_footer_background_color': '#f5f5f5', 'body_background_gradient_tile': 'none', 'page_width': '100%', 'tabs_background_gradient': 'none', 'main_padding_bottom': '30px', 'tabs_background_color': 'transparent', 'image_border_large_size': '5px', 'post_margin_bottom': '25px', 'body_background_override': 'background-attachment: scroll;', 'tabs_margin_side': '0', 'link_hover_color': '#d6a50c', 'description_text_color': '#8c9948', 'body_text_color': '#30160d', 'content_padding_horizontal': '0', 'endSide': 'right', 'page_width_selector': '.content-outer', 'date_header_padding': 'inherit', 'post_footer_text_color': '#4b4b4b', 'startSide': 'left', 'date_header_color': '#222222', 'tabs_font': 'normal bold 14px Arial, Tahoma, Helvetica, FreeSans, sans-serif;', 'post_footer_border_color': '#eaeaea', 'body_font': 'normal normal 14px Puritan', 'footer_bevel': '0', 'tabs_bevel_border_width': '0', 'date_header_background_color': 'transparent', 'content_shadow_spread_ie': '0', 'widget_title_text_color': '#000000', 'header_border_horizontalsize': '0', 'image_border_color': '#eaeaea', 'tabs_border_width': '0', 'content_background_color': '#a2b478', 'link_color': '#102a00', 'header_text_color': '#4a7419', 'date_header_letterspacing': 'inherit', 'tabs_margin_top': '0', 'main_padding_top': '30px', 'header_border_size': '0', 'tabs_selected_text_color': '#b968ac', 'content_background_color_selector': '.main-outer, .footer-outer', 'body_background_color': '#acb968', 'widget_alternate_text_color': '#8f8f8f'}, 'override': ''}}, {'name': 'view', 'data': {'classic': {'name': 'classic', 'url': '/?view\u005c75classic'}, 'flipcard': {'name': 'flipcard', 'url': '/?view\u005c75flipcard'}, 'magazine': {'name': 'magazine', 'url': '/?view\u005c75magazine'}, 'mosaic': {'name': 'mosaic', 'url': '/?view\u005c75mosaic'}, 'sidebar': {'name': 'sidebar', 'url': '/?view\u005c75sidebar'}, 'snapshot': {'name': 'snapshot', 'url': '/?view\u005c75snapshot'}, 'timeslide': {'name': 'timeslide', 'url': '/?view\u005c75timeslide'}}}]);\u000a_WidgetManager._RegisterWidget('_PageListView', new _WidgetInfo('PageList1', 'crosscol', null, document.getElementById('PageList1'), {'title': '', 'links': [{'href': 'http://www.makerfarm.blogspot.com/', 'title': 'HOME', 'isCurrentPage': false}, {'href': 'http://www.makerfarm.blogspot.com/p/resources.html', 'title': 'RESOURCES', 'isCurrentPage': false}], 'mobile': false}, 'displayModeFull'));\u000a_WidgetManager._RegisterWidget('_TextView', new _WidgetInfo('Text1', 'sidebar-right-1', null, document.getElementById('Text1'), {}, 'displayModeFull'));\u000a_WidgetManager._RegisterWidget('_BlogArchiveView', new _WidgetInfo('BlogArchive1', 'sidebar-right-1', null, document.getElementById('BlogArchive1'), {'languageDirection': 'ltr'}, 'displayModeFull'));\u000a_WidgetManager._RegisterWidget('_FollowersView', new _WidgetInfo('Followers1', 'sidebar-right-1', null, document.getElementById('Followers1'), {'title': 'Followers', 'codeSnippet': '\u005c74script type\u005c75\u005c42text/javascript\u005c42\u005c76\u005cn        if (!window.google || !google.friendconnect) {\u005cn          document.write(\u005c47\u005c74script type\u005c75\u005c42text/javascript\u005c42\u005c47 +\u005cn              \u005c47src\u005c75\u005c42http://www.google.com/friendconnect/script/friendconnect.js\u005c42\u005c76\u005c47 +\u005cn              \u005c47\u005c74/scr\u005c47 + \u005c47ipt\u005c76\u005c47);\u005cn        }\u005cn      \u005c74/script\u005c76\u005cn\u005c74script type\u005c75\u005c42text/javascript\u005c42\u005c76\u005cn      if (!window.registeredBloggerCallbacks) {\u005cn        window.registeredBloggerCallbacks \u005c75 true;\u005cn\u005cn        \u005cn\u005cn        \u005cn        gadgets.rpc.register(\u005c47requestReload\u005c47, function() {\u005cn          document.location.reload();\u005cn        });\u005cn\u005cn        \u005cn        gadgets.rpc.register(\u005c47requestSignOut\u005c47, function(siteId) {\u005cn          \u005cn          google.friendconnect.container.openSocialSiteId \u005c75 siteId;\u005cn          google.friendconnect.requestSignOut();\u005cn        });\u005cn      }\u005cn    \u005c74/script\u005c76\u005cn\u005c74script type\u005c75\u005c42text/javascript\u005c42\u005c76\u005cn    \u005cn    function registerGetBlogUrls() {\u005cn      gadgets.rpc.register(\u005c47getBlogUrls\u005c47, function() {\u005cn        var holder \u005c75 {};\u005cn        \u005cn          \u005cn            \u005cn            \u005cn              holder.currentPost \u005c75 \u005c42http://www.blogger.com/feeds/4407572695663399513/posts/default/1165959156972104673\u005c42;\u005cn            \u005cn            \u005cn            \u005cn              holder.currentComments \u005c75 \u005c42http://www.blogger.com/feeds/4407572695663399513/1165959156972104673/comments/default\u005c42;\u005cn            \u005cn            holder.currentPostUrl \u005c75 \u005c42\u005c42;\u005cn            holder.currentPostId \u005c75 1165959156972104673\u005cn          \u005cn          \u005cn          \u005cn            holder.postFeed \u005c75 \u005c42http://www.blogger.com/feeds/4407572695663399513/posts/default\u005c42;\u005cn          \u005cn          \u005cn          \u005cn            holder.commentFeed \u005c75 \u005c42http://www.blogger.com/feeds/4407572695663399513/comments/default\u005c42;\u005cn          \u005cn          holder.currentBlogUrl \u005c75 \u005c42http://makerfarm.blogspot.com/\u005c42;\u005cn          holder.currentBlogId \u005c75 \u005c0424407572695663399513\u005c42;\u005cn        \u005cn        return holder;\u005cn      });\u005cn    }\u005cn  \u005c74/script\u005c76\u005cn\u005c74script type\u005c75\u005c42text/javascript\u005c42\u005c76\u005cn  if (!window.registeredCommonBloggerCallbacks) {\u005cn    window.registeredCommonBloggerCallbacks \u005c75 true;\u005cn\u005cn    gadgets.rpc.register(\u005c47resize_iframe\u005c47, function(height) {\u005cn      var el \u005c75 document.getElementById(this[\u005c47f\u005c47]);\u005cn      if (el) {\u005cn        el.style.height \u005c75 height + \u005c47px\u005c47;\u005cn      }\u005cn    });\u005cn\u005cn    \u005cn    gadgets.rpc.register(\u005c47set_pref\u005c47, function() {});\u005cn\u005cn    registerGetBlogUrls();\u005cn  }\u005cn  \u005c74/script\u005c76\u005cn\u005c74div id\u005c75\u005c42div-nbsbe3c9kvjh\u005c42 style\u005c75\u005c42width: 100%; \u005c42\u005c76\u005c74/div\u005c76\u005cn\u005c74script type\u005c75\u005c42text/javascript\u005c42\u005c76\u005cn    var skin \u005c75 {};\u005cn    skin[\u005c47FACE_SIZE\u005c47] \u005c75 \u005c04732\u005c47;\u005cn    skin[\u005c47HEIGHT\u005c47] \u005c75 \u005c042260\u005c42;\u005cn    skin[\u005c47TITLE\u005c47] \u005c75 \u005c42Followers\u005c42;\u005cn    skin[\u005c47BORDER_COLOR\u005c47] \u005c75 \u005c42transparent\u005c42;\u005cn    skin[\u005c47ENDCAP_BG_COLOR\u005c47] \u005c75 \u005c42transparent\u005c42;\u005cn    skin[\u005c47ENDCAP_TEXT_COLOR\u005c47] \u005c75 \u005c42#30160d\u005c42;\u005cn    skin[\u005c47ENDCAP_LINK_COLOR\u005c47] \u005c75 \u005c42#102a00\u005c42;\u005cn    skin[\u005c47ALTERNATE_BG_COLOR\u005c47] \u005c75 \u005c42transparent\u005c42;\u005cn    \u005cn    skin[\u005c47CONTENT_BG_COLOR\u005c47] \u005c75 \u005c42transparent\u005c42;\u005cn    skin[\u005c47CONTENT_LINK_COLOR\u005c47] \u005c75 \u005c42#102a00\u005c42;\u005cn    skin[\u005c47CONTENT_TEXT_COLOR\u005c47] \u005c75 \u005c42#30160d\u005c42;\u005cn    skin[\u005c47CONTENT_SECONDARY_LINK_COLOR\u005c47] \u005c75 \u005c42#102a00\u005c42;\u005cn    skin[\u005c47CONTENT_SECONDARY_TEXT_COLOR\u005c47] \u005c75 \u005c42#8f8f8f\u005c42;\u005cn    skin[\u005c47CONTENT_HEADLINE_COLOR\u005c47] \u005c75 \u005c42#000000\u005c42;\u005cn    skin[\u005c47FONT_FACE\u005c47] \u005c75 \u005c42normal normal 14px Puritan\u005c42;\u005cn    google.friendconnect.container.setParentUrl(\u005c42/\u005c42);\u005cn    google.friendconnect.container[\u005c42renderMembersGadget\u005c42](\u005cn    {id: \u005c42div-nbsbe3c9kvjh\u005c42,\u005cn     height: 260,\u005cn     \u005cn     \u005cn     \u005cn     site: \u005c04216019391598606809845\u005c42,\u005cn     \u005cn     locale: \u005c47en\u005c47 },\u005cn     skin);\u005cn  \u005c74/script\u005c076'}, 'displayModeFull'));\u000a_WidgetManager._RegisterWidget('_ProfileView', new _WidgetInfo('Profile1', 'sidebar-right-1', null, document.getElementById('Profile1'), {}, 'displayModeFull'));\u000a_WidgetManager._RegisterWidget('_AttributionView', new _WidgetInfo('Attribution1', 'footer-3', null, document.getElementById('Attribution1'), {'attribution': 'Template images by \u005c74a href\u005c75\u005c47http://www.istockphoto.com/googleimages.php?id\u005c0754072573\u005c46amp;platform\u005c75blogger\u005c46langregion\u005c75en\u005c47 target\u005c75\u005c47_blank\u005c47\u005c76gaffera\u005c74/a\u005c76. Powered by \u005c74a href\u005c75\u005c47http://www.blogger.com\u005c47 target\u005c75\u005c47_blank\u005c47\u005c76Blogger\u005c74/a\u005c76.'}, 'displayModeFull'));\u000a_WidgetManager._RegisterWidget('_HeaderView', new _WidgetInfo('Header1', 'header'));\u000a_WidgetManager._RegisterWidget('_NavbarView', new _WidgetInfo('Navbar1', 'navbar'));\u000a_WidgetManager._RegisterWidget('_BlogView', new _WidgetInfo('Blog1', 'main', null, document.getElementById('Blog1'), {'cmtInteractionsEnabled': false, 'lightboxEnabled': true, 'lightboxModuleUrl': 'http://www.blogger.com/static/v1/jsbin/1386232102-lbx.js', 'lightboxCssUrl': 'http://www.blogger.com/static/v1/v-css/228702327-lightbox_bundle.css'}, 'displayModeFull'));\u000a
p80
tp81
Rp82
(dp83
g44
Nsg63
g72
sg64
Nsg17
g75
sg65
g75
sbsS'isSelfClosing'
p84
I00
sg47
I00
sS'hidden'
p85
I00
sg65
g8
(g58
g53
V\u000a
p86
tp87
Rp88
(dp89
g44
g75
sg63
g75
sg64
g8
(g9
g10
Ntp90
Rp91
(dp92
g14
I00
sg15
Vscript
p93
sg17
g31
sg78
g38
sg79
I00
sg44
g88
sg63
g88
sg84
I00
sg47
I00
sg85
I00
sg65
g8
(g58
g53
V\u000aif (window.jstiming) window.jstiming.load.tick('widgetJsBefore');\u000a
p94
tp95
Rp96
(dp97
g44
Nsg63
g91
sg64
Nsg17
g8
(g9
g10
Ntp98
Rp99
(dp100
g14
I00
sg15
Vscript
p101
sg17
g31
sg78
g38
sg79
I00
sg44
g91
sg63
g96
sg84
I00
sg47
I00
sg85
I00
sg65
g8
(g58
g53
V\u000a
p102
tp103
Rp104
(dp105
g44
g99
sg63
g99
sg64
g8
(g9
g10
Ntp106
Rp107
(dp108
g14
I00
sg15
Vscript
p109
sg17
g31
sg78
g38
sg79
I00
sg44
g104
sg63
g8
(g58
g53
V\u000a    window.setTimeout(function() {\u000a        document.body.className = document.body.className.replace('loading', '');\u000a      }, 10);\u000a  
p110
tp111
Rp112
(dp113
g44
Nsg63
g104
sg64
Nsg17
g107
sg65
g107
sbsg84
I00
sg47
I00
sg85
I00
sg65
g8
(g58
g53
V\u000a
p114
tp115
Rp116
(dp117
g44
g107
sg63
g107
sg64
g8
(g58
g53
V\u000a
p118
tp119
Rp120
(dp121
g44
g116
sg63
g116
sg64
g8
(g58
g53
V\u000a
p122
tp123
Rp124
(dp125
g44
g120
sg63
g120
sg64
g8
(g58
g53
V\u000a
p126
tp127
Rp128
(dp129
g44
g124
sg63
g124
sg64
g8
(g9
g10
Ntp130
Rp131
(dp132
g14
I00
sg15
Vdiv
p133
sg17
g31
sg78
g38
sg79
I00
sg44
g128
sg63
g128
sg84
I00
sg47
I00
sg85
I00
sg65
g8
(g58
g53
V\u000a
p134
tp135
Rp136
(dp137
g44
g131
sg63
g131
sg64
g8
(g9
g10
Ntp138
Rp139
(dp140
g14
I00
sg15
Vdiv
p141
sg17
g31
sg78
g38
sg79
I00
sg44
g136
sg63
g136
sg84
I00
sg47
I00
sg85
I00
sg65
g8
(g58
g53
V\u000a
p142
tp143
Rp144
(dp145
g44
Nsg63
g139
sg64
Nsg17
g8
(g9
g10
Ntp146
Rp147
(dp148
g14
I00
sg15
Vdiv
p149
sg17
g31
sg78
g38
sg79
I00
sg44
g139
sg63
g144
sg84
I00
sg47
I00
sg85
I00
sg65
g8
(g58
g53
V\u000a
p150
tp151
Rp152
(dp153
g44
g147
sg63
g147
sg64
g8
(g58
g53
V\u000a
p154
tp155
Rp156
(dp157
g44
g152
sg63
g152
sg64
g8
(g58
g53
V\u000a
p158
tp159
Rp160
(dp161
g44
g156
sg63
g156
sg64
g8
(cBeautifulSoup
Comment
p162
g53
V<!-- content -->
p163
tp164
Rp165
(dp166
g44
g160
sg63
g160
sg64
g8
(g58
g53
V\u000a
p167
tp168
Rp169
(dp170
g44
g165
sg63
g165
sg64
g8
(g9
g10
Ntp171
Rp172
(dp173
g14
I00
sg15
Vfooter
p174
sg17
g31
sg78
g38
sg79
I00
sg44
g169
sg63
g8
(g58
g53
V\u000a
p175
tp176
Rp177
(dp178
g44
g8
(g9
g10
Ntp179
Rp180
(dp181
g14
I00
sg15
Vdiv
p182
sg17
g172
sg78
g38
sg79
I00
sg44
g8
(g9
g10
Ntp183
Rp184
(dp185
g14
I00
sg15
Vdiv
p186
sg17
g172
sg78
g38
sg79
I00
sg44
g8
(g9
g10
Ntp187
Rp188
(dp189
g14
I00
sg15
Vdiv
p190
sg17
g172
sg78
g38
sg79
I00
sg44
g8
(g58
g53
V\u000a
p191
tp192
Rp193
(dp194
g44
g8
(g9
g10
Ntp195
Rp196
(dp197
g14
I00
sg15
Vdiv
p198
sg17
g172
sg78
g38
sg79
I00
sg44
g8
(g58
g53
V\u000a
p199
tp200
Rp201
(dp202
g44
g8
(g58
g53
V\u000a
p203
tp204
Rp205
(dp206
g44
g8
(g9
g10
Ntp207
Rp208
(dp209
g14
I00
sg15
Vdiv
p210
sg17
g172
sg78
g38
sg79
I00
sg44
g8
(g9
g10
Ntp211
Rp212
(dp213
g14
I00
sg15
Vdiv
p214
sg17
g172
sg78
g38
sg79
I00
sg44
g8
(g58
g53
V\u000a
p215
tp216
Rp217
(dp218
g44
g8
(g9
g10
Ntp219
Rp220
(dp221
g14
I00
sg15
Vdiv
p222
sg17
g172
sg78
g38
sg79
I00
sg44
g8
(g9
g10
Ntp223
Rp224
(dp225
g14
I00
sg15
Vdiv
p226
sg17
g172
sg78
g38
sg79
I00
sg44
g8
(g58
g53
V\u000a
p227
tp228
Rp229
(dp230
g44
g8
(g9
g10
Ntp231
Rp232
(dp233
g14
I00
sg15
Vtable
p234
sg17
g172
sg78
g38
sg79
I00
sg44
g8
(g58
g53
V\u000a
p235
tp236
Rp237
(dp238
g44
g8
(g162
g53
V<!-- outside of the include in order to lock Attribution widget -->
p239
tp240
Rp241
(dp242
g44
g8
(g58
g53
V\u000a
p243
tp244
Rp245
(dp246
g44
g8
(g9
g10
Ntp247
Rp248
(dp249
g14
I00
sg15
Vdiv
p250
sg17
g172
sg78
g38
sg79
I00
sg44
g8
(g9
g10
Ntp251
Rp252
(dp253
g14
I00
sg15
Vdiv
p254
sg17
g172
sg78
g38
sg79
I00
sg44
g8
(g9
g10
Ntp255
Rp256
(dp257
g14
I00
sg15
Vdiv
p258
sg17
g172
sg78
g38
sg79
I00
sg44
g8
(g58
g53
V\u000a
p259
tp260
Rp261
(dp262
g44
g8
(g9
g10
Ntp263
Rp264
(dp265
g14
I00
sg15
Vdiv
p266
sg17
g172
sg78
g38
sg79
I00
sg44
g8
(g58
g53
V\u000a
p267
tp268
Rp269
(dp270
g44
g8
(g9
g10
Ntp271
Rp272
(dp273
g14
I00
sg15
Vspan
p274
sg17
g172
sg78
g38
sg79
I00
sg44
g8
(g9
g10
Ntp275
Rp276
(dp277
g14
I00
sg15
Vspan
p278
sg17
g172
sg78
g38
sg79
I00
sg44
g8
(g58
g53
V\u000a
p279
tp280
Rp281
(dp282
g44
g8
(g58
g53
V\u000a
p283
tp284
Rp285
(dp286
g44
g8
(g9
g10
Ntp287
Rp288
(dp289
g14
I00
sg15
Vdiv
p290
sg17
g172
sg78
g38
sg79
I00
sg44
g8
(g58
g53
V\u000a
p291
tp292
Rp293
(dp294
g44
g8
(g58
g53
V\u000a
p295
tp296
Rp297
(dp298
g44
g8
(g58
g53
V\u000a
p299
tp300
Rp301
(dp302
g44
g8
(g58
g53
V\u000a
p303
tp304
Rp305
(dp306
g44
g8
(g9
g10
Ntp307
Rp308
(dp309
g14
I00
sg15
Vdiv
p310
sg17
g172
sg78
g38
sg79
I00
sg44
g8
(g9
g10
Ntp311
Rp312
(dp313
g14
I00
sg15
Vdiv
p314
sg17
g172
sg78
g38
sg79
I00
sg44
g8
(g58
g53
V\u000a
p315
tp316
Rp317
(dp318
g44
g8
(g9
g10
Ntp319
Rp320
(dp321
g14
I00
sg15
Vdiv
p322
sg17
g172
sg78
g38
sg79
I00
sg44
g8
(g58
g53
V\u000a
p323
tp324
Rp325
(dp326
g44
g8
(g58
g53
V\u000a
p327
tp328
Rp329
(dp330
g44
g8
(g58
g53
V\u000a
p331
tp332
Rp333
(dp334
g44
Nsg63
g169
sg64
g329
sg17
g172
sg65
g329
sbsg63
g333
sg64
g325
sg17
g172
sg65
g325
sbsg63
g329
sg64
g320
sg17
g172
sg65
g320
sbsg63
g325
sg84
I00
sg47
I00
sg85
I00
sg65
g317
sg64
g317
sg48
I00
sg50
(lp335
sg45
(lp336
(Vclass
p337
Vcap-right
p338
tp339
asbsg63
g320
sg64
g312
sg17
g172
sg65
g312
sbsg63
g317
sg84
I00
sg47
I00
sg85
I00
sg65
g8
(g58
g53
V\u000a
p340
tp341
Rp342
(dp343
g44
Nsg63
g312
sg64
Nsg17
g308
sg65
g308
sbsg64
g308
sg48
I00
sg50
(lp344
sg45
(lp345
(Vclass
p346
Vcap-left
p347
tp348
asbsg63
g342
sg84
I00
sg47
I00
sg85
I00
sg65
g305
sg64
g305
sg48
I00
sg50
(lp349
g342
asg45
(lp350
(Vclass
p351
Vfooter-cap-bottom cap-bottom
p352
tp353
asbsg63
g308
sg64
g301
sg17
g172
sg65
g301
sbsg63
g305
sg64
g297
sg17
g172
sg65
g297
sbsg63
g301
sg64
g293
sg17
g172
sg65
g293
sbsg63
g297
sg64
g288
sg17
g172
sg65
g288
sbsg63
g293
sg84
I00
sg47
I00
sg85
I00
sg65
g285
sg64
g285
sg48
I00
sg50
(lp354
sg45
(lp355
(Vclass
p356
Vclear
p357
tp358
asbsg63
g288
sg64
g281
sg17
g172
sg65
g281
sbsg63
g285
sg64
g276
sg17
g172
sg65
g8
(g58
g53
V\u000a
p359
tp360
Rp361
(dp362
g44
Nsg63
g281
sg64
g8
(g9
g10
Ntp363
Rp364
(dp365
g14
I00
sg15
g21
sg17
g276
sg78
g38
sg79
I00
sg44
g361
sg63
g8
(g58
g53
V\u000a
p366
tp367
Rp368
(dp369
g44
g8
(g9
g10
Ntp370
Rp371
(dp372
g14
I00
sg15
Vimg
p373
sg17
g364
sg78
g38
sg79
I00
sg44
Nsg63
g8
(g58
g53
V\u000a
p374
tp375
Rp376
(dp377
g44
Nsg63
g361
sg64
Nsg17
g371
sg65
g371
sbsg84
I00
sg47
I00
sg85
I00
sg65
g368
sg64
g368
sg48
I00
sg50
(lp378
g376
asg45
(lp379
(Valt
p380
V
p381
tp382
a(Vheight
p383
V18
p384
tp385
a(Vsrc
p386
Vhttp://img1.blogblog.com/img/icon18_wrench_allbkg.png
p387
tp388
a(Vwidth
p389
V18
p390
tp391
asbsg63
g371
sg64
Nsg17
g364
sg65
g364
sbsg84
I00
sg47
I00
sg85
I00
sg65
g8
(g58
g53
V\u000a
p392
tp393
Rp394
(dp395
g44
g364
sg63
g364
sg64
Nsg17
g276
sg65
g276
sbsg64
g394
sg48
I00
sg50
(lp396
g368
ag371
asg45
(lp397
(Vclass
p398
Vquickedit
p399
tp400
a(Vhref
p401
Vhttp://www.blogger.com/rearrange?blogID=4407572695663399513&widgetType=Attribution&widgetId=Attribution1&action=editWidget&sectionId=footer-3
p402
tp403
a(Vonclick
p404
Vreturn _WidgetManager._PopupConfig(document.getElementById("Attribution1"));
p405
tp406
a(Vtarget
p407
VconfigAttribution1
p408
tp409
a(Vtitle
p410
VEdit
p411
tp412
asbsg17
g276
sg65
g376
sbsbsg63
g394
sg84
I00
sg47
I00
sg85
I00
sg65
g8
(g58
g53
V\u000a
p413
tp414
Rp415
(dp416
g44
Nsg63
g276
sg64
Nsg17
g272
sg65
g272
sbsg64
g272
sg48
I00
sg50
(lp417
g394
ag364
ag361
asg45
(lp418
(Vclass
p419
Vitem-control blog-admin
p420
tp421
asbsg63
g415
sg84
I00
sg47
I00
sg85
I00
sg65
g269
sg64
g269
sg48
I00
sg50
(lp422
g415
asg45
(lp423
(Vclass
p424
Vwidget-item-control
p425
tp426
asbsg63
g272
sg64
g264
sg17
g172
sg65
g264
sbsg63
g269
sg84
I00
sg47
I00
sg85
I00
sg65
g261
sg64
g261
sg48
I00
sg50
(lp427
sg45
(lp428
(Vclass
p429
Vclear
p430
tp431
asbsg63
g264
sg64
g256
sg17
g172
sg65
g8
(g58
g53
V.\u000a
p432
tp433
Rp434
(dp435
g44
Nsg63
g261
sg64
g8
(g9
g10
Ntp436
Rp437
(dp438
g14
I00
sg15
g21
sg17
g256
sg78
g38
sg79
I00
sg44
g434
sg63
g8
(g58
g53
VBlogger
p439
tp440
Rp441
(dp442
g44
Nsg63
g434
sg64
Nsg17
g437
sg65
g437
sbsg84
I00
sg47
I00
sg85
I00
sg65
g8
(g58
g53
V. Powered by 
p443
tp444
Rp445
(dp446
g44
g437
sg63
g437
sg64
g8
(g9
g10
Ntp447
Rp448
(dp449
g14
I00
sg15
g21
sg17
g256
sg78
g38
sg79
I00
sg44
g445
sg63
g8
(g58
g53
Vgaffera
p450
tp451
Rp452
(dp453
g44
Nsg63
g445
sg64
Nsg17
g448
sg65
g448
sbsg84
I00
sg47
I00
sg85
I00
sg65
g8
(g58
g53
V\u000aTemplate images by 
p454
tp455
Rp456
(dp457
g44
g448
sg63
g448
sg64
Nsg17
g256
sg65
g256
sbsg64
g456
sg48
I00
sg50
(lp458
g452
asg45
(lp459
(Vhref
p460
Vhttp://www.istockphoto.com/googleimages.php?id=4072573&platform=blogger&langregion=en
p461
tp462
a(Vtarget
p463
V_blank
p464
tp465
asbsg17
g256
sg65
g452
sbsg64
g445
sg48
I00
sg50
(lp466
g441
asg45
(lp467
(Vhref
p468
Vhttp://www.blogger.com
p469
tp470
a(Vtarget
p471
V_blank
p472
tp473
asbsg17
g256
sg65
g441
sbsbsg63
g456
sg84
I00
sg47
I00
sg85
I00
sg65
g8
(g58
g53
V\u000a
p474
tp475
Rp476
(dp477
g44
Nsg63
g256
sg64
Nsg17
g252
sg65
g252
sbsg64
g252
sg48
I00
sg50
(lp478
g456
ag448
ag445
ag437
ag434
asg45
(lp479
(Vclass
p480
Vwidget-content
p481
tp482
a(Vstyle
p483
Vtext-align: center;
p484
tp485
asbsg63
g476
sg84
I00
sg47
I00
sg85
I00
sg65
g248
sg64
g248
sg48
I00
sg50
(lp486
g476
asg45
(lp487
(Vclass
p488
Vwidget Attribution
p489
tp490
a(Vid
p491
VAttribution1
p492
tp493
asbsg63
g252
sg84
I00
sg47
I00
sg85
I00
sg65
g245
sg64
g245
sg48
I00
sg50
(lp494
sg45
(lp495
(Vclass
p496
Vfoot section
p497
tp498
a(Vid
p499
Vfooter-3
p500
tp501
asbsg63
g248
sg64
g241
sg17
g172
sg65
g241
sbsg63
g245
sg64
g237
sg17
g172
sg65
g237
sbsg63
g241
sg64
g232
sg17
g172
sg65
g8
(g58
g53
V\u000a
p502
tp503
Rp504
(dp505
g44
Nsg63
g237
sg64
g8
(g9
g10
Ntp506
Rp507
(dp508
g14
I00
sg15
Vtbody
p509
sg17
g232
sg78
g38
sg79
I00
sg44
g504
sg63
g8
(g58
g53
V\u000a
p510
tp511
Rp512
(dp513
g44
g8
(g9
g10
Ntp514
Rp515
(dp516
g14
I00
sg15
Vtr
p517
sg17
g507
sg78
g38
sg79
I00
sg44
g8
(g58
g53
V\u000a
p518
tp519
Rp520
(dp521
g44
Nsg63
g504
sg64
g515
sg17
g507
sg65
g8
(g58
g53
V\u000a
p522
tp523
Rp524
(dp525
g44
Nsg63
g520
sg64
g8
(g9
g10
Ntp526
Rp527
(dp528
g14
I00
sg15
Vtd
p529
sg17
g515
sg78
g38
sg79
I00
sg44
g524
sg63
g8
(g58
g53
V\u000a
p530
tp531
Rp532
(dp533
g44
g8
(g9
g10
Ntp534
Rp535
(dp536
g14
I00
sg15
Vdiv
p537
sg17
g527
sg78
g38
sg79
I00
sg44
g8
(g58
g53
V\u000a
p538
tp539
Rp540
(dp541
g44
Nsg63
g524
sg64
g535
sg17
g527
sg65
g535
sbsg63
g540
sg84
I00
sg47
I00
sg85
I00
sg65
g532
sg64
g532
sg48
I00
sg50
(lp542
sg45
(lp543
(Vclass
p544
Vfoot section
p545
tp546
a(Vid
p547
Vfooter-2-2
p548
tp549
asbsg63
g535
sg64
Nsg17
g527
sg65
g527
sbsg84
I00
sg47
I00
sg85
I00
sg65
g8
(g58
g53
V\u000a
p550
tp551
Rp552
(dp553
g44
g527
sg63
g527
sg64
g8
(g9
g10
Ntp554
Rp555
(dp556
g14
I00
sg15
Vtd
p557
sg17
g515
sg78
g38
sg79
I00
sg44
g552
sg63
g8
(g58
g53
V\u000a
p558
tp559
Rp560
(dp561
g44
g8
(g9
g10
Ntp562
Rp563
(dp564
g14
I00
sg15
Vdiv
p565
sg17
g555
sg78
g38
sg79
I00
sg44
g8
(g58
g53
V\u000a
p566
tp567
Rp568
(dp569
g44
Nsg63
g552
sg64
g563
sg17
g555
sg65
g563
sbsg63
g568
sg84
I00
sg47
I00
sg85
I00
sg65
g560
sg64
g560
sg48
I00
sg50
(lp570
sg45
(lp571
(Vclass
p572
Vfoot section
p573
tp574
a(Vid
p575
Vfooter-2-1
p576
tp577
asbsg63
g563
sg64
Nsg17
g555
sg65
g555
sbsg84
I00
sg47
I00
sg85
I00
sg65
g8
(g58
g53
V\u000a
p578
tp579
Rp580
(dp581
g44
g555
sg63
g555
sg64
Nsg17
g515
sg65
g515
sbsg64
g580
sg48
I00
sg50
(lp582
g560
ag563
ag568
asg45
(lp583
(Vclass
p584
Vfirst columns-cell
p585
tp586
asbsg17
g515
sg65
g568
sbsg64
g552
sg48
I00
sg50
(lp587
g532
ag535
ag540
asg45
(lp588
(Vclass
p589
Vcolumns-cell
p590
tp591
asbsg17
g515
sg65
g540
sbsbsg63
g580
sg84
I00
sg47
I00
sg85
I00
sg65
g512
sg64
g512
sg48
I00
sg50
(lp592
g580
ag555
ag552
ag527
ag524
asg45
(lp593
sbsg63
g515
sg64
Nsg17
g507
sg65
g507
sbsg84
I00
sg47
I00
sg85
I00
sg65
g8
(g58
g53
V\u000a
p594
tp595
Rp596
(dp597
g44
g507
sg63
g507
sg64
Nsg17
g232
sg65
g232
sbsg64
g596
sg48
I00
sg50
(lp598
g512
ag515
ag520
asg45
(lp599
sbsg17
g232
sg65
g520
sbsbsg63
g596
sg84
I00
sg47
I00
sg85
I00
sg65
g229
sg64
g229
sg48
I00
sg50
(lp600
g596
ag507
ag504
asg45
(lp601
(Vborder
p602
V0
p603
tp604
a(Vcellpadding
p605
g603
tp606
a(Vcellspacing
p607
g603
tp608
a(Vclass
p609
Vsection-columns columns-2
p610
tp611
asbsg63
g232
sg64
g224
sg17
g172
sg65
g224
sbsg63
g229
sg84
I00
sg47
I00
sg85
I00
sg65
g8
(g58
g53
V\u000a
p612
tp613
Rp614
(dp615
g44
Nsg63
g224
sg64
Nsg17
g220
sg65
g220
sbsg64
g220
sg48
I00
sg50
(lp616
sg45
(lp617
(Vclass
p618
Vfoot section
p619
tp620
a(Vid
p621
Vfooter-1
p622
tp623
asbsg63
g614
sg84
I00
sg47
I00
sg85
I00
sg65
g217
sg64
g217
sg48
I00
sg50
(lp624
g614
asg45
(lp625
(Vclass
p626
Vregion-inner footer-inner
p627
tp628
asbsg63
g220
sg64
g212
sg17
g172
sg65
g212
sbsg63
g217
sg84
I00
sg47
I00
sg85
I00
sg65
g8
(g58
g53
V\u000a
p629
tp630
Rp631
(dp632
g44
Nsg63
g212
sg64
Nsg17
g208
sg65
g208
sbsg64
g208
sg48
I00
sg50
(lp633
sg45
(lp634
(Vclass
p635
Vfauxborder-right footer-fauxborder-right
p636
tp637
asbsg63
g631
sg84
I00
sg47
I00
sg85
I00
sg65
g205
sg64
g205
sg48
I00
sg50
(lp638
g631
asg45
(lp639
(Vclass
p640
Vfauxborder-left footer-fauxborder-left
p641
tp642
asbsg63
g208
sg64
g201
sg17
g172
sg65
g201
sbsg63
g205
sg64
g196
sg17
g172
sg65
g196
sbsg63
g201
sg84
I00
sg47
I00
sg85
I00
sg65
g193
sg64
g193
sg48
I00
sg50
(lp643
sg45
(lp644
(Vclass
p645
Vcap-right
p646
tp647
asbsg63
g196
sg64
g188
sg17
g172
sg65
g188
sbsg63
g193
sg84
I00
sg47
I00
sg85
I00
sg65
g8
(g58
g53
V\u000a
p648
tp649
Rp650
(dp651
g44
Nsg63
g188
sg64
Nsg17
g184
sg65
g184
sbsg64
g184
sg48
I00
sg50
(lp652
sg45
(lp653
(Vclass
p654
Vcap-left
p655
tp656
asbsg63
g650
sg84
I00
sg47
I00
sg85
I00
sg65
g8
(g58
g53
V\u000a
p657
tp658
Rp659
(dp660
g44
Nsg63
g184
sg64
Nsg17
g180
sg65
g180
sbsg64
g180
sg48
I00
sg50
(lp661
g650
asg45
(lp662
(Vclass
p663
Vfooter-cap-top cap-top
p664
tp665
asbsg63
g659
sg84
I00
sg47
I00
sg85
I00
sg65
g177
sg64
g177
sg48
I00
sg50
(lp666
g659
asg45
(lp667
(Vclass
p668
Vfooter-outer
p669
tp670
asbsg63
g180
sg64
Nsg17
g172
sg65
g172
sbsg84
I00
sg47
I00
sg85
I00
sg65
g8
(g58
g53
V\u000a
p671
tp672
Rp673
(dp674
g44
g172
sg63
g172
sg64
g8
(g58
g53
V\u000a
p675
tp676
Rp677
(dp678
g44
g673
sg63
g673
sg64
g8
(g58
g53
V\u000a
p679
tp680
Rp681
(dp682
g44
g677
sg63
g677
sg64
g8
(g9
g10
Ntp683
Rp684
(dp685
g14
I00
sg15
Vdiv
p686
sg17
g31
sg78
g38
sg79
I00
sg44
g681
sg63
g681
sg84
I00
sg47
I00
sg85
I00
sg65
g8
(g58
g53
V\u000a
p687
tp688
Rp689
(dp690
g44
g684
sg63
g684
sg64
g8
(g9
g10
Ntp691
Rp692
(dp693
g14
I00
sg15
Vdiv
p694
sg17
g31
sg78
g38
sg79
I00
sg44
g689
sg63
g689
sg84
I00
sg47
I00
sg85
I00
sg65
g8
(g58
g53
V\u000a
p695
tp696
Rp697
(dp698
g44
Nsg63
g692
sg64
Nsg17
g8
(g9
g10
Ntp699
Rp700
(dp701
g14
I00
sg15
Vdiv
p702
sg17
g31
sg78
g38
sg79
I00
sg44
g692
sg63
g697
sg84
I00
sg47
I00
sg85
I00
sg65
g8
(g58
g53
V\u000a
p703
tp704
Rp705
(dp706
g44
g700
sg63
g700
sg64
g8
(g58
g53
V\u000a
p707
tp708
Rp709
(dp710
g44
g705
sg63
g705
sg64
g8
(g58
g53
V\u000a
p711
tp712
Rp713
(dp714
g44
g709
sg63
g709
sg64
g8
(g162
g53
V<!-- main -->
p715
tp716
Rp717
(dp718
g44
g713
sg63
g713
sg64
g8
(g58
g53
V\u000a
p719
tp720
Rp721
(dp722
g44
g717
sg63
g717
sg64
g8
(g58
g53
V\u000a
p723
tp724
Rp725
(dp726
g44
g721
sg63
g721
sg64
g8
(g162
g53
V<!-- columns -->
p727
tp728
Rp729
(dp730
g44
g725
sg63
g725
sg64
g8
(g58
g53
V\u000a
p731
tp732
Rp733
(dp734
g44
g729
sg63
g729
sg64
g8
(g9
g10
Ntp735
Rp736
(dp737
g14
I00
sg15
Vdiv
p738
sg17
g31
sg78
g38
sg79
I00
sg44
g733
sg63
g733
sg84
I00
sg47
I00
sg85
I00
sg65
g8
(g58
g53
V\u000a
p739
tp740
Rp741
(dp742
g44
g736
sg63
g736
sg64
g8
(g58
g53
V\u000a
p743
tp744
Rp745
(dp746
g44
g741
sg63
g741
sg64
g8
(g58
g53
V\u000a
p747
tp748
Rp749
(dp750
g44
g745
sg63
g745
sg64
g8
(g58
g53
V\u000a
p751
tp752
Rp753
(dp754
g44
g749
sg63
g749
sg64
g8
(g58
g53
V\u000a
p755
tp756
Rp757
(dp758
g44
g753
sg63
g753
sg64
g8
(g58
g53
V\u000a
p759
tp760
Rp761
(dp762
g44
g757
sg63
g757
sg64
g8
(g58
g53
V\u000a
p763
tp764
Rp765
(dp766
g44
g761
sg63
g761
sg64
g8
(g9
g10
Ntp767
Rp768
(dp769
g14
I00
sg15
Vdiv
p770
sg17
g31
sg78
g38
sg79
I00
sg44
g765
sg63
g765
sg84
I00
sg47
I00
sg85
I00
sg65
g8
(g58
g53
V\u000a
p771
tp772
Rp773
(dp774
g44
g768
sg63
g768
sg64
g8
(g58
g53
V\u000a
p775
tp776
Rp777
(dp778
g44
g773
sg63
g773
sg64
g8
(g9
g10
Ntp779
Rp780
(dp781
g14
I00
sg15
Vspan
p782
sg17
g31
sg78
g38
sg79
I00
sg44
g777
sg63
g8
(g58
g53
V\u000a
p783
tp784
Rp785
(dp786
g44
g8
(g9
g10
Ntp787
Rp788
(dp789
g14
I00
sg15
g21
sg17
g780
sg78
g38
sg79
I00
sg44
g8
(g58
g53
V\u000a
p790
tp791
Rp792
(dp793
g44
Nsg63
g777
sg64
g788
sg17
g780
sg65
g8
(g58
g53
V\u000a
p794
tp795
Rp796
(dp797
g44
Nsg63
g792
sg64
Nsg17
g8
(g9
g10
Ntp798
Rp799
(dp800
g14
I00
sg15
Vimg
p801
sg17
g788
sg78
g38
sg79
I00
sg44
Nsg63
g796
sg84
I00
sg47
I00
sg85
I00
sg65
g8
(g58
g53
V\u000a
p802
tp803
Rp804
(dp805
g44
g799
sg63
g799
sg64
Nsg17
g788
sg65
g788
sbsg64
g804
sg48
I00
sg50
(lp806
g796
asg45
(lp807
(Valt
p808
g381
tp809
a(Vheight
p810
V18
p811
tp812
a(Vsrc
p813
Vhttp://img1.blogblog.com/img/icon18_wrench_allbkg.png
p814
tp815
a(Vwidth
p816
V18
p817
tp818
asbsg65
g799
sbsbsg63
g804
sg84
I00
sg47
I00
sg85
I00
sg65
g785
sg64
g785
sg48
I00
sg50
(lp819
g804
ag799
asg45
(lp820
(Vclass
p821
Vquickedit
p822
tp823
a(Vhref
p824
Vhttp://www.blogger.com/rearrange?blogID=4407572695663399513&widgetType=Profile&widgetId=Profile1&action=editWidget&sectionId=sidebar-right-1
p825
tp826
a(Vonclick
p827
Vreturn _WidgetManager._PopupConfig(document.getElementById("Profile1"));
p828
tp829
a(Vtarget
p830
VconfigProfile1
p831
tp832
a(Vtitle
p833
VEdit
p834
tp835
asbsg63
g788
sg64
Nsg17
g780
sg65
g780
sbsg84
I00
sg47
I00
sg85
I00
sg65
g8
(g58
g53
V\u000a
p836
tp837
Rp838
(dp839
g44
Nsg63
g780
sg64
Nsg17
g8
(g9
g10
Ntp840
Rp841
(dp842
g14
I00
sg15
Vspan
p843
sg17
g31
sg78
g38
sg79
I00
sg44
g780
sg63
g838
sg84
I00
sg47
I00
sg85
I00
sg65
g8
(g58
g53
V\u000a
p844
tp845
Rp846
(dp847
g44
g841
sg63
g841
sg64
g8
(g9
g10
Ntp848
Rp849
(dp850
g14
I00
sg15
Vdiv
p851
sg17
g31
sg78
g38
sg79
I00
sg44
g846
sg63
g846
sg84
I00
sg47
I00
sg85
I00
sg65
g8
(g58
g53
V\u000a
p852
tp853
Rp854
(dp855
g44
Nsg63
g849
sg64
g8
(g9
g10
Ntp856
Rp857
(dp858
g14
I00
sg15
Vul
p859
sg17
g8
(g9
g10
Ntp860
Rp861
(dp862
g14
I00
sg15
Vdiv
p863
sg17
g31
sg78
g38
sg79
I00
sg44
g849
sg63
g8
(g58
g53
V\u000a
p864
tp865
Rp866
(dp867
g44
g857
sg63
g857
sg64
Nsg17
g861
sg65
g861
sbsg84
I00
sg47
I00
sg85
I00
sg65
g8
(g58
g53
V\u000a
p868
tp869
Rp870
(dp871
g44
Nsg63
g861
sg64
g8
(g9
g10
Ntp872
Rp873
(dp874
g14
I00
sg15
Vh2
p875
sg17
g8
(g9
g10
Ntp876
Rp877
(dp878
g14
I00
sg15
Vdiv
p879
sg17
g31
sg78
g38
sg79
I00
sg44
g861
sg63
g8
(g58
g53
V\u000a
p880
tp881
Rp882
(dp883
g44
g873
sg63
g873
sg64
Nsg17
g877
sg65
g877
sbsg84
I00
sg47
I00
sg85
I00
sg65
g8
(g58
g53
V\u000a
p884
tp885
Rp886
(dp887
g44
g877
sg63
g877
sg64
g8
(g58
g53
V\u000a
p888
tp889
Rp890
(dp891
g44
g886
sg63
g886
sg64
g8
(g9
g10
Ntp892
Rp893
(dp894
g14
I00
sg15
Vdiv
p895
sg17
g31
sg78
g38
sg79
I00
sg44
g890
sg63
g890
sg84
I00
sg47
I00
sg85
I00
sg65
g8
(g58
g53
V\u000a
p896
tp897
Rp898
(dp899
g44
g893
sg63
g893
sg64
g8
(g58
g53
V\u000a
p900
tp901
Rp902
(dp903
g44
g898
sg63
g898
sg64
g8
(g9
g10
Ntp904
Rp905
(dp906
g14
I00
sg15
Vspan
p907
sg17
g31
sg78
g38
sg79
I00
sg44
g902
sg63
g8
(g58
g53
V\u000a
p908
tp909
Rp910
(dp911
g44
g8
(g9
g10
Ntp912
Rp913
(dp914
g14
I00
sg15
g21
sg17
g905
sg78
g38
sg79
I00
sg44
g8
(g58
g53
V\u000a
p915
tp916
Rp917
(dp918
g44
Nsg63
g902
sg64
g913
sg17
g905
sg65
g8
(g58
g53
V\u000a
p919
tp920
Rp921
(dp922
g44
Nsg63
g917
sg64
Nsg17
g8
(g9
g10
Ntp923
Rp924
(dp925
g14
I00
sg15
Vimg
p926
sg17
g913
sg78
g38
sg79
I00
sg44
Nsg63
g921
sg84
I00
sg47
I00
sg85
I00
sg65
g8
(g58
g53
V\u000a
p927
tp928
Rp929
(dp930
g44
g924
sg63
g924
sg64
Nsg17
g913
sg65
g913
sbsg64
g929
sg48
I00
sg50
(lp931
g921
asg45
(lp932
(Valt
p933
g381
tp934
a(Vheight
p935
V18
p936
tp937
a(Vsrc
p938
Vhttp://img1.blogblog.com/img/icon18_wrench_allbkg.png
p939
tp940
a(Vwidth
p941
V18
p942
tp943
asbsg65
g924
sbsbsg63
g929
sg84
I00
sg47
I00
sg85
I00
sg65
g910
sg64
g910
sg48
I00
sg50
(lp944
g929
ag924
asg45
(lp945
(Vclass
p946
Vquickedit
p947
tp948
a(Vhref
p949
Vhttp://www.blogger.com/rearrange?blogID=4407572695663399513&widgetType=Followers&widgetId=Followers1&action=editWidget&sectionId=sidebar-right-1
p950
tp951
a(Vonclick
p952
Vreturn _WidgetManager._PopupConfig(document.getElementById("Followers1"));
p953
tp954
a(Vtarget
p955
VconfigFollowers1
p956
tp957
a(Vtitle
p958
VEdit
p959
tp960
asbsg63
g913
sg64
Nsg17
g905
sg65
g905
sbsg84
I00
sg47
I00
sg85
I00
sg65
g8
(g58
g53
V\u000a
p961
tp962
Rp963
(dp964
g44
Nsg63
g905
sg64
Nsg17
g8
(g9
g10
Ntp965
Rp966
(dp967
g14
I00
sg15
Vspan
p968
sg17
g31
sg78
g38
sg79
I00
sg44
g905
sg63
g963
sg84
I00
sg47
I00
sg85
I00
sg65
g8
(g58
g53
V\u000a
p969
tp970
Rp971
(dp972
g44
g966
sg63
g966
sg64
g8
(g9
g10
Ntp973
Rp974
(dp975
g14
I00
sg15
Vdiv
p976
sg17
g31
sg78
g38
sg79
I00
sg44
g971
sg63
g971
sg84
I00
sg47
I00
sg85
I00
sg65
g8
(g58
g53
V\u000a
p977
tp978
Rp979
(dp980
g44
g974
sg63
g974
sg64
g8
(g58
g53
V\u000a
p981
tp982
Rp983
(dp984
g44
g979
sg63
g979
sg64
g8
(g58
g53
V\u000a
p985
tp986
Rp987
(dp988
g44
g983
sg63
g983
sg64
g8
(g9
g10
Ntp989
Rp990
(dp991
g14
I00
sg15
Vscript
p992
sg17
g31
sg78
g38
sg79
I00
sg44
g987
sg63
g8
(g58
g53
V\u000a    var skin = {};\u000a    skin['FACE_SIZE'] = '32';\u000a    skin['HEIGHT'] = "260";\u000a    skin['TITLE'] = "Followers";\u000a    skin['BORDER_COLOR'] = "transparent";\u000a    skin['ENDCAP_BG_COLOR'] = "transparent";\u000a    skin['ENDCAP_TEXT_COLOR'] = "#30160d";\u000a    skin['ENDCAP_LINK_COLOR'] = "#102a00";\u000a    skin['ALTERNATE_BG_COLOR'] = "transparent";\u000a    \u000a    skin['CONTENT_BG_COLOR'] = "transparent";\u000a    skin['CONTENT_LINK_COLOR'] = "#102a00";\u000a    skin['CONTENT_TEXT_COLOR'] = "#30160d";\u000a    skin['CONTENT_SECONDARY_LINK_COLOR'] = "#102a00";\u000a    skin['CONTENT_SECONDARY_TEXT_COLOR'] = "#8f8f8f";\u000a    skin['CONTENT_HEADLINE_COLOR'] = "#000000";\u000a    skin['FONT_FACE'] = "normal normal 14px Puritan";\u000a    google.friendconnect.container.setParentUrl("/");\u000a    google.friendconnect.container["renderMembersGadget"](\u000a    {id: "div-406s2sue9nq8",\u000a     height: 260,\u000a     \u000a     \u000a     \u000a     site: "16019391598606809845",\u000a     \u000a     locale: 'en' },\u000a     skin);\u000a  
p993
tp994
Rp995
(dp996
g44
Nsg63
g987
sg64
Nsg17
g990
sg65
g990
sbsg84
I00
sg47
I00
sg85
I00
sg65
g8
(g58
g53
V\u000a
p997
tp998
Rp999
(dp1000
g44
g990
sg63
g990
sg64
g8
(g9
g10
Ntp1001
Rp1002
(dp1003
g14
I00
sg15
Vdiv
p1004
sg17
g31
sg78
g38
sg79
I00
sg44
g999
sg63
g999
sg84
I00
sg47
I00
sg85
I00
sg65
g8
(g58
g53
V\u000a
p1005
tp1006
Rp1007
(dp1008
g44
Nsg63
g1002
sg64
g8
(g9
g10
Ntp1009
Rp1010
(dp1011
g14
I00
sg15
Vscript
p1012
sg17
g8
(g9
g10
Ntp1013
Rp1014
(dp1015
g14
I00
sg15
Vdiv
p1016
sg17
g31
sg78
g38
sg79
I00
sg44
g1002
sg63
g8
(g58
g53
V\u000a
p1017
tp1018
Rp1019
(dp1020
g44
g8
(g9
g10
Ntp1021
Rp1022
(dp1023
g14
I00
sg15
Vscript
p1024
sg17
g1014
sg78
g38
sg79
I00
sg44
g8
(g9
g10
Ntp1025
Rp1026
(dp1027
g14
I00
sg15
Vscript
p1028
sg17
g1014
sg78
g38
sg79
I00
sg44
g8
(g58
g53
V\u000a
p1029
tp1030
Rp1031
(dp1032
g44
g8
(g9
g10
Ntp1033
Rp1034
(dp1035
g14
I00
sg15
Vscript
p1036
sg17
g1014
sg78
g38
sg79
I00
sg44
g8
(g58
g53
V\u000a
p1037
tp1038
Rp1039
(dp1040
g44
g8
(g9
g10
Ntp1041
Rp1042
(dp1043
g14
I00
sg15
Vscript
p1044
sg17
g1014
sg78
g38
sg79
I00
sg44
g8
(g58
g53
V\u000a
p1045
tp1046
Rp1047
(dp1048
g44
g1010
sg63
g1010
sg64
g1042
sg17
g1014
sg65
g8
(g58
g53
V\u000a    \u000a    function registerGetBlogUrls() {\u000a      gadgets.rpc.register('getBlogUrls', function() {\u000a        var holder = {};\u000a        \u000a          \u000a            \u000a            \u000a              holder.currentPost = "http://www.blogger.com/feeds/4407572695663399513/posts/default/1165959156972104673";\u000a            \u000a            \u000a            \u000a              holder.currentComments = "http://www.blogger.com/feeds/4407572695663399513/1165959156972104673/comments/default";\u000a            \u000a            holder.currentPostUrl = "";\u000a            holder.currentPostId = 1165959156972104673\u000a          \u000a          \u000a          \u000a            holder.postFeed = "http://www.blogger.com/feeds/4407572695663399513/posts/default";\u000a          \u000a          \u000a          \u000a            holder.commentFeed = "http://www.blogger.com/feeds/4407572695663399513/comments/default";\u000a          \u000a          holder.currentBlogUrl = "http://makerfarm.blogspot.com/";\u000a          holder.currentBlogId = "4407572695663399513";\u000a        \u000a        return holder;\u000a      });\u000a    }\u000a  
p1049
tp1050
Rp1051
(dp1052
g44
Nsg63
g1047
sg64
Nsg17
g1042
sg65
g1042
sbsbsg63
g1051
sg84
I00
sg47
I00
sg85
I00
sg65
g1039
sg64
g1039
sg48
I00
sg50
(lp1053
g1051
asg45
(lp1054
(Vtype
p1055
Vtext/javascript
p1056
tp1057
asbsg63
g1042
sg64
g1034
sg17
g1014
sg65
g8
(g58
g53
V\u000a      if (!window.registeredBloggerCallbacks) {\u000a        window.registeredBloggerCallbacks = true;\u000a\u000a        \u000a\u000a        \u000a        gadgets.rpc.register('requestReload', function() {\u000a          document.location.reload();\u000a        });\u000a\u000a        \u000a        gadgets.rpc.register('requestSignOut', function(siteId) {\u000a          \u000a          google.friendconnect.container.openSocialSiteId = siteId;\u000a          google.friendconnect.requestSignOut();\u000a        });\u000a      }\u000a    
p1058
tp1059
Rp1060
(dp1061
g44
Nsg63
g1039
sg64
Nsg17
g1034
sg65
g1034
sbsbsg63
g1060
sg84
I00
sg47
I00
sg85
I00
sg65
g1031
sg64
g1031
sg48
I00
sg50
(lp1062
g1060
asg45
(lp1063
(Vtype
p1064
Vtext/javascript
p1065
tp1066
asbsg63
g1034
sg64
g1026
sg17
g1014
sg65
g8
(g58
g53
V');\u000a        }\u000a      
p1067
tp1068
Rp1069
(dp1070
g44
Nsg63
g1031
sg64
g8
(g58
g53
V' +\u000a              '
p1071
tp1072
Rp1073
(dp1074
g44
g1069
sg63
g1069
sg64
Nsg17
g1026
sg65
g1026
sbsg17
g1026
sg65
g1073
sbsbsg63
g1073
sg84
I00
sg47
I00
sg85
I00
sg65
g8
(g58
g53
V\u000a        if (!window.google || !google.friendconnect) {\u000a          document.write('
p1075
tp1076
Rp1077
(dp1078
g44
Nsg63
g1026
sg64
Nsg17
g1022
sg65
g1022
sbsg64
g1022
sg48
I00
sg50
(lp1079
g1073
ag1069
asg45
(lp1080
(Vtype
p1081
Vtext/javascript
p1082
tp1083
asbsg63
g1077
sg84
I00
sg47
I00
sg85
I00
sg65
g1019
sg64
g1019
sg48
I00
sg50
(lp1084
g1077
asg45
(lp1085
(Vtype
p1086
Vtext/javascript
p1087
tp1088
asbsg63
g1022
sg64
Nsg17
g1014
sg65
g1014
sbsg84
I00
sg47
I00
sg85
I00
sg65
g8
(g58
g53
V\u000a
p1089
tp1090
Rp1091
(dp1092
g44
Nsg63
g1014
sg64
Nsg17
g8
(g9
g10
Ntp1093
Rp1094
(dp1095
g14
I00
sg15
Vdiv
p1096
sg17
g31
sg78
g38
sg79
I00
sg44
g1014
sg63
g1091
sg84
I00
sg47
I00
sg85
I00
sg65
g8
(g58
g53
V\u000a
p1097
tp1098
Rp1099
(dp1100
g44
Nsg63
g1094
sg64
Nsg17
g8
(g9
g10
Ntp1101
Rp1102
(dp1103
g14
I00
sg15
Vdiv
p1104
sg17
g31
sg78
g38
sg79
I00
sg44
g1094
sg63
g1099
sg84
I00
sg47
I00
sg85
I00
sg65
g8
(g58
g53
V\u000a
p1105
tp1106
Rp1107
(dp1108
g44
Nsg63
g1102
sg64
g8
(g9
g10
Ntp1109
Rp1110
(dp1111
g14
I00
sg15
Vh2
p1112
sg17
g8
(g9
g10
Ntp1113
Rp1114
(dp1115
g14
I00
sg15
Vdiv
p1116
sg17
g31
sg78
g38
sg79
I00
sg44
g1102
sg63
g8
(g58
g53
V\u000a
p1117
tp1118
Rp1119
(dp1120
g44
g1110
sg63
g1110
sg64
Nsg17
g1114
sg65
g1114
sbsg84
I00
sg47
I00
sg85
I00
sg65
g8
(g58
g53
V\u000a
p1121
tp1122
Rp1123
(dp1124
g44
g1114
sg63
g1114
sg64
g8
(g58
g53
V\u000a
p1125
tp1126
Rp1127
(dp1128
g44
g1123
sg63
g1123
sg64
g8
(g9
g10
Ntp1129
Rp1130
(dp1131
g14
I00
sg15
Vdiv
p1132
sg17
g31
sg78
g38
sg79
I00
sg44
g1127
sg63
g1127
sg84
I00
sg47
I00
sg85
I00
sg65
g8
(g58
g53
V\u000a
p1133
tp1134
Rp1135
(dp1136
g44
g1130
sg63
g1130
sg64
g8
(g58
g53
V\u000a
p1137
tp1138
Rp1139
(dp1140
g44
g1135
sg63
g1135
sg64
g8
(g9
g10
Ntp1141
Rp1142
(dp1143
g14
I00
sg15
Vspan
p1144
sg17
g31
sg78
g38
sg79
I00
sg44
g1139
sg63
g8
(g58
g53
V\u000a
p1145
tp1146
Rp1147
(dp1148
g44
g8
(g9
g10
Ntp1149
Rp1150
(dp1151
g14
I00
sg15
g21
sg17
g1142
sg78
g38
sg79
I00
sg44
g8
(g58
g53
V\u000a
p1152
tp1153
Rp1154
(dp1155
g44
Nsg63
g1139
sg64
g1150
sg17
g1142
sg65
g8
(g58
g53
V\u000a
p1156
tp1157
Rp1158
(dp1159
g44
Nsg63
g1154
sg64
Nsg17
g8
(g9
g10
Ntp1160
Rp1161
(dp1162
g14
I00
sg15
Vimg
p1163
sg17
g1150
sg78
g38
sg79
I00
sg44
Nsg63
g1158
sg84
I00
sg47
I00
sg85
I00
sg65
g8
(g58
g53
V\u000a
p1164
tp1165
Rp1166
(dp1167
g44
g1161
sg63
g1161
sg64
Nsg17
g1150
sg65
g1150
sbsg64
g1166
sg48
I00
sg50
(lp1168
g1158
asg45
(lp1169
(Valt
p1170
g381
tp1171
a(Vheight
p1172
V18
p1173
tp1174
a(Vsrc
p1175
Vhttp://img1.blogblog.com/img/icon18_wrench_allbkg.png
p1176
tp1177
a(Vwidth
p1178
V18
p1179
tp1180
asbsg65
g1161
sbsbsg63
g1166
sg84
I00
sg47
I00
sg85
I00
sg65
g1147
sg64
g1147
sg48
I00
sg50
(lp1181
g1166
ag1161
asg45
(lp1182
(Vclass
p1183
Vquickedit
p1184
tp1185
a(Vhref
p1186
Vhttp://www.blogger.com/rearrange?blogID=4407572695663399513&widgetType=BlogArchive&widgetId=BlogArchive1&action=editWidget&sectionId=sidebar-right-1
p1187
tp1188
a(Vonclick
p1189
Vreturn _WidgetManager._PopupConfig(document.getElementById("BlogArchive1"));
p1190
tp1191
a(Vtarget
p1192
VconfigBlogArchive1
p1193
tp1194
a(Vtitle
p1195
VEdit
p1196
tp1197
asbsg63
g1150
sg64
Nsg17
g1142
sg65
g1142
sbsg84
I00
sg47
I00
sg85
I00
sg65
g8
(g58
g53
V\u000a
p1198
tp1199
Rp1200
(dp1201
g44
Nsg63
g1142
sg64
Nsg17
g8
(g9
g10
Ntp1202
Rp1203
(dp1204
g14
I00
sg15
Vspan
p1205
sg17
g31
sg78
g38
sg79
I00
sg44
g1142
sg63
g1200
sg84
I00
sg47
I00
sg85
I00
sg65
g8
(g58
g53
V\u000a
p1206
tp1207
Rp1208
(dp1209
g44
g1203
sg63
g1203
sg64
g8
(g9
g10
Ntp1210
Rp1211
(dp1212
g14
I00
sg15
Vdiv
p1213
sg17
g31
sg78
g38
sg79
I00
sg44
g1208
sg63
g1208
sg84
I00
sg47
I00
sg85
I00
sg65
g8
(g58
g53
V\u000a
p1214
tp1215
Rp1216
(dp1217
g44
g1211
sg63
g1211
sg64
g8
(g58
g53
V\u000a
p1218
tp1219
Rp1220
(dp1221
g44
g1216
sg63
g1216
sg64
g8
(g9
g10
Ntp1222
Rp1223
(dp1224
g14
I00
sg15
Vdiv
p1225
sg17
g31
sg78
g38
sg79
I00
sg44
g1220
sg63
g8
(g58
g53
V\u000a
p1226
tp1227
Rp1228
(dp1229
g44
g8
(g9
g10
Ntp1230
Rp1231
(dp1232
g14
I00
sg15
Vul
p1233
sg17
g1223
sg78
g38
sg79
I00
sg44
g8
(g9
g10
Ntp1234
Rp1235
(dp1236
g14
I00
sg15
Vul
p1237
sg17
g1223
sg78
g38
sg79
I00
sg44
g8
(g9
g10
Ntp1238
Rp1239
(dp1240
g14
I00
sg15
Vul
p1241
sg17
g1223
sg78
g38
sg79
I00
sg44
g8
(g58
g53
V\u000a
p1242
tp1243
Rp1244
(dp1245
g44
g8
(g58
g53
V\u000a
p1246
tp1247
Rp1248
(dp1249
g44
g8
(g58
g53
V\u000a
p1250
tp1251
Rp1252
(dp1253
g44
g8
(g9
g10
Ntp1254
Rp1255
(dp1256
g14
I00
sg15
Vul
p1257
sg17
g1223
sg78
g38
sg79
I00
sg44
g8
(g9
g10
Ntp1258
Rp1259
(dp1260
g14
I00
sg15
Vul
p1261
sg17
g1223
sg78
g38
sg79
I00
sg44
g8
(g58
g53
V\u000a
p1262
tp1263
Rp1264
(dp1265
g44
g8
(g58
g53
V\u000a
p1266
tp1267
Rp1268
(dp1269
g44
g8
(g58
g53
V\u000a
p1270
tp1271
Rp1272
(dp1273
g44
g8
(g9
g10
Ntp1274
Rp1275
(dp1276
g14
I00
sg15
Vul
p1277
sg17
g1223
sg78
g38
sg79
I00
sg44
g8
(g9
g10
Ntp1278
Rp1279
(dp1280
g14
I00
sg15
Vul
p1281
sg17
g1223
sg78
g38
sg79
I00
sg44
g8
(g58
g53
V\u000a
p1282
tp1283
Rp1284
(dp1285
g44
g8
(g58
g53
V\u000a
p1286
tp1287
Rp1288
(dp1289
g44
g8
(g58
g53
V\u000a
p1290
tp1291
Rp1292
(dp1293
g44
g8
(g9
g10
Ntp1294
Rp1295
(dp1296
g14
I00
sg15
Vul
p1297
sg17
g1223
sg78
g38
sg79
I00
sg44
g8
(g9
g10
Ntp1298
Rp1299
(dp1300
g14
I00
sg15
Vul
p1301
sg17
g1223
sg78
g38
sg79
I00
sg44
g8
(g58
g53
V\u000a
p1302
tp1303
Rp1304
(dp1305
g44
g8
(g58
g53
V\u000a
p1306
tp1307
Rp1308
(dp1309
g44
g8
(g58
g53
V\u000a
p1310
tp1311
Rp1312
(dp1313
g44
g8
(g9
g10
Ntp1314
Rp1315
(dp1316
g14
I00
sg15
Vul
p1317
sg17
g1223
sg78
g38
sg79
I00
sg44
g8
(g9
g10
Ntp1318
Rp1319
(dp1320
g14
I00
sg15
Vul
p1321
sg17
g1223
sg78
g38
sg79
I00
sg44
g8
(g58
g53
V\u000a
p1322
tp1323
Rp1324
(dp1325
g44
g8
(g58
g53
V\u000a
p1326
tp1327
Rp1328
(dp1329
g44
g8
(g58
g53
V\u000a
p1330
tp1331
Rp1332
(dp1333
g44
g8
(g9
g10
Ntp1334
Rp1335
(dp1336
g14
I00
sg15
Vul
p1337
sg17
g1223
sg78
g38
sg79
I00
sg44
g8
(g9
g10
Ntp1338
Rp1339
(dp1340
g14
I00
sg15
Vul
p1341
sg17
g1223
sg78
g38
sg79
I00
sg44
g8
(g58
g53
V\u000a
p1342
tp1343
Rp1344
(dp1345
g44
g8
(g58
g53
V\u000a
p1346
tp1347
Rp1348
(dp1349
g44
g8
(g58
g53
V\u000a
p1350
tp1351
Rp1352
(dp1353
g44
g8
(g9
g10
Ntp1354
Rp1355
(dp1356
g14
I00
sg15
Vul
p1357
sg17
g1223
sg78
g38
sg79
I00
sg44
g8
(g9
g10
Ntp1358
Rp1359
(dp1360
g14
I00
sg15
Vul
p1361
sg17
g1223
sg78
g38
sg79
I00
sg44
g8
(g58
g53
V\u000a
p1362
tp1363
Rp1364
(dp1365
g44
g8
(g58
g53
V\u000a
p1366
tp1367
Rp1368
(dp1369
g44
g8
(g58
g53
V\u000a
p1370
tp1371
Rp1372
(dp1373
g44
g8
(g9
g10
Ntp1374
Rp1375
(dp1376
g14
I00
sg15
Vul
p1377
sg17
g1223
sg78
g38
sg79
I00
sg44
g8
(g9
g10
Ntp1378
Rp1379
(dp1380
g14
I00
sg15
Vul
p1381
sg17
g1223
sg78
g38
sg79
I00
sg44
g8
(g58
g53
V\u000a
p1382
tp1383
Rp1384
(dp1385
g44
g8
(g58
g53
V\u000a
p1386
tp1387
Rp1388
(dp1389
g44
g8
(g58
g53
V\u000a
p1390
tp1391
Rp1392
(dp1393
g44
g8
(g58
g53
V\u000a
p1394
tp1395
Rp1396
(dp1397
g44
g8
(g58
g53
V\u000a
p1398
tp1399
Rp1400
(dp1401
g44
g8
(g9
g10
Ntp1402
Rp1403
(dp1404
g14
I00
sg15
Vul
p1405
sg17
g1223
sg78
g38
sg79
I00
sg44
g8
(g9
g10
Ntp1406
Rp1407
(dp1408
g14
I00
sg15
Vul
p1409
sg17
g1223
sg78
g38
sg79
I00
sg44
g8
(g9
g10
Ntp1410
Rp1411
(dp1412
g14
I00
sg15
Vul
p1413
sg17
g1223
sg78
g38
sg79
I00
sg44
g8
(g58
g53
V\u000a
p1414
tp1415
Rp1416
(dp1417
g44
g8
(g58
g53
V\u000a
p1418
tp1419
Rp1420
(dp1421
g44
g8
(g58
g53
V\u000a
p1422
tp1423
Rp1424
(dp1425
g44
g8
(g9
g10
Ntp1426
Rp1427
(dp1428
g14
I00
sg15
Vul
p1429
sg17
g1223
sg78
g38
sg79
I00
sg44
g8
(g9
g10
Ntp1430
Rp1431
(dp1432
g14
I00
sg15
Vul
p1433
sg17
g1223
sg78
g38
sg79
I00
sg44
g8
(g58
g53
V\u000a
p1434
tp1435
Rp1436
(dp1437
g44
g8
(g58
g53
V\u000a
p1438
tp1439
Rp1440
(dp1441
g44
g8
(g58
g53
V\u000a
p1442
tp1443
Rp1444
(dp1445
g44
